<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectRoleActivity">

    <TextView
        android:id="@+id/activity_main_tv_SelectRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="29dp"
        android:text="Select Your Role:"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_tv_passenger"
        app:layout_constraintStart_toEndOf="@+id/activity_main_tv_driver"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_tv_SelectRole" />

    <ImageView
        android:id="@+id/activity_main_img_driver"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_img_person"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_tv_driver"
        app:srcCompat="@drawable/img_driver" />

    <ImageView
        android:id="@+id/activity_main_img_person"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_main_img_driver"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_tv_passenger"
        app:srcCompat="@drawable/img_person" />

    <TextView
        android:id="@+id/activity_main_tv_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="51dp"
        android:text="Driver"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_img_driver"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_main_tv_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="51dp"
        android:text="Passenger"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_img_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>