<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerAfterBookedMainActivity">

  <androidx.cardview.widget.CardView
      android:id="@+id/afterBooked_cv_driver"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:clickable="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/afterBooked_tv_meetPickup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="286dp">

      <ImageView
          android:id="@+id/afterBooked_img_civic"
          android:layout_width="wrap_content"
          android:layout_height="64dp"
          android:layout_marginBottom="8dp"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          android:src="@drawable/honda_civic" />

      <TextView
          android:id="@+id/afterBooked_cardview_driverName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:text="First Last"
          android:textColor="@color/black"
          android:textSize="18sp" />

      <TextView
          android:id="@+id/afterBooked_cv_driverRating"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:text="Driver Rating: 4.5"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/afterBooked_cv_eta"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="Estimated Arrival: 5 minutes"
          android:textColor="@color/black"
          android:textSize="16sp" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/afterBooked_btn_chat"
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:backgroundTint="@color/white"
          android:clickable="true"
          android:focusable="true"
          android:text="chat"
          android:textColor="@color/black"
          android:textSize="18sp"
          app:cornerRadius="8dp"
          app:strokeColor="@color/black"
          app:strokeWidth="2dp" />

    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/afterBooked_tv_rideInProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ride in Progress..."
      android:textAlignment="center"
      android:textSize="30dp"
      app:layout_constraintBottom_toTopOf="@+id/afterBooked_horizontalLine"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/afterBooked_horizontalLine"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="69dp"
      android:layout_marginBottom="30dp"
      android:background="@android:color/black"
      app:layout_constraintBottom_toTopOf="@+id/afterBooked_tv_meetPickup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/afterBooked_tv_meetPickup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp"
      android:layout_marginBottom="621dp"
      android:text="Meet First Last at Pickup Address"
      android:textAlignment="center"
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/afterBooked_horizontalLine" />

  <TextView
      android:id="@+id/afterBooked_driverShow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:text="Driver:"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/afterBooked_cv_driver"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/afterBooked_tv_meetPickup" />

  <TextView
      android:id="@+id/afterBooked_tv_arrivingBy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp"
      android:layout_marginBottom="75dp"
      android:text="Arriving at Destination Address by 6:45pm"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/afterBooked_cv_driver" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/afterBooked_btn_arrived"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="70dp"
      android:backgroundTint="@color/white"
      android:clickable="true"
      android:focusable="true"
      android:text="I've Arrived"
      android:textColor="@color/black"
      android:textSize="28sp"
      app:cornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/afterBooked_tv_arrivingBy"
      app:strokeColor="@color/black"
      app:strokeWidth="2dp" />

  <!--  <include-->
  <!--      layout="@layout/nav_bar"-->
  <!--  />-->
</androidx.constraintlayout.widget.ConstraintLayout>