<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsageSummaryActivity">

    <TextView
        android:id="@+id/usage_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Usage Summary"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usage_summary_financialSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Financial Summary:"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_horizontalLine1" />

    <TextView
        android:id="@+id/usage_summary_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Stats:"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_horizontalLine2" />

    <View
        android:id="@+id/usage_summary_horizontalLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_title"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/usage_summary_horizontalLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_horizontalLine1" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="8"
        android:text="@string/passenger_generic_stats"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_stats" />

    <ImageView
        android:id="@+id/usage_summary_graph_image"
        android:layout_width="377dp"
        android:layout_height="237dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/weekly_expenses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usage_summary_TV_weekly"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="2dp"
        android:onClick="clickedWeekly"
        android:paddingStart="28dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:background="@drawable/rounded_corner"
        android:radius="100dp"
        android:text="Weekly"
        app:layout_constraintEnd_toStartOf="@+id/usage_summary_TV_monthly"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usage_summary_TV_monthly"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="142dp"
        android:background="@drawable/rounded_corner"
        android:onClick="clickedMonthly"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:text="Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usage_summary_TV_yearly"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="142dp"
        android:layout_marginStart="2dp"
        android:onClick="clickedYearly"
        android:paddingStart="28dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:background="@drawable/rounded_corner"
        android:radius="100dp"
        android:text="Yearly"
        app:layout_constraintStart_toEndOf="@+id/usage_summary_TV_monthly"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>