<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerMainActivity">

    <TextView
        android:id="@+id/afterBooked_tv_rideInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Account Info"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passenger_main_tv_RideHistory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Upcoming Ride:"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afterBooked_horizontalLine" />

    <TextView
        android:id="@+id/passenger_main_tv_RideHistory3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:text="We'll pair you with a driver near departure time"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passenger_select_driver_cv_driver2" />

    <View
        android:id="@+id/afterBooked_horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/afterBooked_tv_rideInProgress"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/afterBooked_backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/afterBooked_tv_rideInProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/passenger_select_driver_cv_driver2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passenger_main_tv_RideHistory2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/passenger_select_driver_img_mapIcon"
                android:layout_width="107dp"
                android:layout_height="62dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mapicon" />

            <TextView
                android:id="@+id/afterReserved_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/afterReserved_Date_From"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="From: Pickup"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/afterReserved_dropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="To: Dropoff"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/afterReserved_numPassengers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Passengers: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/afterReserved_btn_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <include
        layout="@layout/nav_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/after_reserved_logoIMG"
        android:layout_width="191dp"
        android:layout_height="156dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passenger_main_tv_RideHistory3"
        app:srcCompat="@drawable/main_screen_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>