<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsageSummary">

    <TextView
        android:id="@+id/usage_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Usage Summary"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usage_summary_financialSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Financial Summary:"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_horizontalLine1" />

    <TextView
        android:id="@+id/usage_summary_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Stats:"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_horizontalLine2" />

    <View
        android:id="@+id/usage_summary_horizontalLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_title"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/usage_summary_horizontalLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_horizontalLine1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/usage_summary_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_financialSummary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yearly" />
    </com.google.android.material.tabs.TabLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="391dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="Graph"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/expenses_chart" />

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/usage_summary_viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="271dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/usage_summary_horizontalLine2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/usage_summary_tabLayout"-->
<!--        tools:layout_editor_absoluteX="1dp">-->
<!--</androidx.viewpager2.widget.ViewPager2>-->

    <include layout="@layout/nav_bar" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="8"
        android:text="@string/passenger_generic_stats"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage_summary_stats" />

</androidx.constraintlayout.widget.ConstraintLayout>